<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas: cm, mm, in, px, pt, pc

            Medidas relativas: em, ex, rem, vw, vh, %
            16px geralmente = 1em 
            */
            font-size: 1em;

            /* lighter, normal, bold, bolder */
        }
        /* shorthand font
        font-style -> font-weight -> font-size -> font-family
        
        ao inves de usar:

        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;

        use:

        font: italic bolder 3em 'Work Sans', sans-serif;
        */

        
    </style>
</head>
<body> 
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, sapiente ut? Accusamus obcaecati pariatur at voluptate aut alias odio similique numquam. Ex ratione ea vero cupiditate perspiciatis officia nesciunt deleniti. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam magnam dolores explicabo recusandae dolor natus laudantium voluptate ratione adipisci! Ad amet doloremque ipsa architecto eius cumque voluptatibus necessitatibus dolorem perspiciatis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. In eum quod iste consectetur dignissimos voluptatem expedita voluptates amet voluptas debitis. Eos esse quibusdam aspernatur nemo laborum ea optio ipsum molestias.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum veniam quod, est repudiandae ad illo minima at, qui nisi incidunt saepe ratione quia sunt nihil doloribus unde sequi quae! Animi!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus cupiditate dignissimos neque cum quis reprehenderit iure dolores, reiciendis soluta maxime commodi amet esse beatae dolorem labore, obcaecati doloremque ipsam enim!</p>
    
</body>
</html>