<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background
               color > image > position > repeat > [size] > attachment 
            */
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. In consectetur corporis sit laborum accusamus dignissimos deleniti recusandae delectus labore sed. Alias dolore minus consequatur distinctio asperiores tempora id rem. Iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis excepturi pariatur quas voluptates perferendis odit quaerat consequatur, officiis nulla illum non velit quod magni totam aliquid, mollitia facilis saepe cupiditate? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident quis aut consequatur magni excepturi. Quaerat quo ipsum iure, veritatis illo, facere, temporibus atque beatae odit adipisci repellat vel quia. Voluptatum.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. In consectetur corporis sit laborum accusamus dignissimos deleniti recusandae delectus labore sed. Alias dolore minus consequatur distinctio asperiores tempora id rem. Iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis excepturi pariatur quas voluptates perferendis odit quaerat consequatur, officiis nulla illum non velit quod magni totam aliquid, mollitia facilis saepe cupiditate? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident quis aut consequatur magni excepturi. Quaerat quo ipsum iure, veritatis illo, facere, temporibus atque beatae odit adipisci repellat vel quia. Voluptatum.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. In consectetur corporis sit laborum accusamus dignissimos deleniti recusandae delectus labore sed. Alias dolore minus consequatur distinctio asperiores tempora id rem. Iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis excepturi pariatur quas voluptates perferendis odit quaerat consequatur, officiis nulla illum non velit quod magni totam aliquid, mollitia facilis saepe cupiditate? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident quis aut consequatur magni excepturi. Quaerat quo ipsum iure, veritatis illo, facere, temporibus atque beatae odit adipisci repellat vel quia. Voluptatum.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. In consectetur corporis sit laborum accusamus dignissimos deleniti recusandae delectus labore sed. Alias dolore minus consequatur distinctio asperiores tempora id rem. Iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis excepturi pariatur quas voluptates perferendis odit quaerat consequatur, officiis nulla illum non velit quod magni totam aliquid, mollitia facilis saepe cupiditate? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident quis aut consequatur magni excepturi. Quaerat quo ipsum iure, veritatis illo, facere, temporibus atque beatae odit adipisci repellat vel quia. Voluptatum.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. In consectetur corporis sit laborum accusamus dignissimos deleniti recusandae delectus labore sed. Alias dolore minus consequatur distinctio asperiores tempora id rem. Iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis excepturi pariatur quas voluptates perferendis odit quaerat consequatur, officiis nulla illum non velit quod magni totam aliquid, mollitia facilis saepe cupiditate? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident quis aut consequatur magni excepturi. Quaerat quo ipsum iure, veritatis illo, facere, temporibus atque beatae odit adipisci repellat vel quia. Voluptatum.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. In consectetur corporis sit laborum accusamus dignissimos deleniti recusandae delectus labore sed. Alias dolore minus consequatur distinctio asperiores tempora id rem. Iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis excepturi pariatur quas voluptates perferendis odit quaerat consequatur, officiis nulla illum non velit quod magni totam aliquid, mollitia facilis saepe cupiditate? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident quis aut consequatur magni excepturi. Quaerat quo ipsum iure, veritatis illo, facere, temporibus atque beatae odit adipisci repellat vel quia. Voluptatum.
        </p>
    </main>
</body>
</html>